# Notem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notem/: Graph.kt  MainActivity.kt  MapUtils.kt  NotificationWorker.kt  UserPreferences.kt
app/src/main/java/com/example/notem/data/: Factory.kt  User.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  UsersDao.kt
app/src/main/java/com/example/notem/data/entity/: Reminder.kt
app/src/main/java/com/example/notem/data/reminder/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  ReminderViewModel.kt
app/src/main/java/com/example/notem/data/user/: User.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  UsersDao.kt
app/src/main/java/com/example/notem/ui/: NotemApp.kt  NotemAppState.kt
app/src/main/java/com/example/notem/ui/addreminder/: AddReminder.kt
app/src/main/java/com/example/notem/ui/camera/: CameraView.kt
app/src/main/java/com/example/notem/ui/help/: HelpScreen.kt  SecondHelpScreen.kt  ThirdHelpScreen.kt
app/src/main/java/com/example/notem/ui/home/: Home.kt  HomeViewModel.kt  Reminder.kt
app/src/main/java/com/example/notem/ui/login/: CreateAccount.kt  Login.kt
app/src/main/java/com/example/notem/ui/maps/: AddLocation.kt  UserLocation.kt
app/src/main/java/com/example/notem/ui/profile/: EditProfile.kt  Profile.kt
app/src/main/java/com/example/notem/ui/reminder/: AddReminder.kt  EditReminder.kt
app/src/main/java/com/example/notem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/notem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
